# Do not share anything in this file with anyone! If you do, you are at risk of your bot's security being compromised.

DISCORD_TOKEN = 'Insert-Discord-Bot-Token-Here'
OPENAI_KEY = 'Insert-OpenAI-Key-Here'