# Do not share anything in this file with anyone! If you do, you are at risk of your bot's security being compromised.

DISCORD_TOKEN = 'insert-discord-bot-token-here'
OPENAI_API_KEY = 'insert-openai-api-key-here'